<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recette 1</title>
    <link rel="stylesheet" href="/css/filet.css">
</head>
<body>
    <div class="logo">
        <img src="/img/odin.png" alt="odin">
        <h3>les recettes d'odin</h3>
    </div>
    <nav>
        <li><a href="/index.html">home</a></li>
        <li><a href="/recipes/recipe2.html">recette 2</a></li>
        <li><a href="/recipes/recipe3.html">recette 3</a></li>
    </nav>
    <div id="contenu">
        <header>
            <h1>filet mignon de porc à la moutarde</h1>
        </header>
        <main>
            <article>
                <table>
                    <tr>
                        <th>Préparation</th>
                    </tr>
                    <tr>
                        <td>Temps total:</td>
                        <td>1h05min</td>
                    </tr>
                    <tr>
                        <td>Préparation:</td>
                        <td>18min</td>
                    </tr>
                    <tr>
                        <td>Cuisson:</td>
                        <td>47min</td>
                    </tr>
                    <tr>
                        <td>Difficulté:</td>
                        <td>Très facile</td>
                    </tr>
                    <tr>
                        <td>Coût</td>
                        <td>Moyen</td>
                    </tr>
                </table>
                <div class="ingredient">
                    <h2>Ingrédients</h2>
                    <img src="/img/beurre(1).jpg" alt="">
                    <img src="/img/blanc(1).jpg" alt="">
                    <img src="/img/bouillon-legumes(1).png" alt="">
                    <img src="/img/champi(1).jpg" alt="">
                    <img src="/img/creme-fraiche(1).jpg" alt="">
                    <img src="/img/huile-olive(1).png" alt="">
                    <img src="/img/filet-mignon1(1).jpg" alt="">
                </div>
                <p>gugiguigug</p>
                <h2>partie 3</h2>
                <p>ugiuguguig</p>
            </article>
            <aside>
                <h3>image recette</h3>
                <img src="/img/filet-mignon.jpg" alt="">
                <img src="/img/filet-mignon2.jpg" alt="">
                <img src="/img/filet-mignon3.jpg" alt="">
            </aside>
            <footer>
                <p>hyftfyufyf</p>
            </footer>
        </main>
    </div>
</body>
</html>